<html>
<head>
<title>
Priyanshi.resume
</title>
</head>

<body>

<style>
body {
 </head>  <body style="background-image: url('blob:https://web.whatsapp.com/25590421-56fe-456b-ab68-b149efac6de8'); background-size: cover;  <h1>Hello, Worldk</h1>  </body>  2lhtmls
  .profile-img {
            border-radius: 50%;
            width: 300px;
            height: 300px;
            object-fit: cover;
            margin: 50px auto;
            display: block;
            border: 6px solid #80603F;
        }
        h1 {
            color: #46322B;
            margin-bottom: 10px;
            margin-top: 20px;
font-family:HYMyeongJo-Extra;
        }
        
        h2 {
 color: #46322B;
            margin-bottom: 10px;
            margin-top: 20px;
            font-family:segoe script;
            font-size: 100px;
}

        .bio {
            font-size: 25px;
            margin-bottom: 130px;
            margin-left: 100px;
            margin-right: 100px;
            color: #2F1C15;
            text-align: center;
            font-family:HYMyeongJo-Extra;

            
}
       .links {
            
                        

            font-size: 40px;
            margin-bottom: 30px;
            margin-left: 100px;
            margin-right: 100px;
            color: #2F1C15;
            text-align: center;
            
            color: #3A2D28;
            padding: 0;
            display: flex;
            justify-content: space-around;
            margin: 0;
           font-family:HYMyeongJo-Extra;

}

a:link {
  color: #3A2D28;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #584738;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: brown;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
section {
    margin-bottom: 40px;
    padding: 20px;
    border-radius: 5px;
    background-color: #8B6C5C;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;  
    
}

section:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    background-color: #BCA89F;
}

footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px;
            background-color: #391E10;
            color: #ecf0f1;
            border-radius: 5px;
        }
 
  
</style>
<header>
<center>


       
        <img src="C://Users/Saanwi/Desktop/Personal/saanwipic.jpeg" width="300" height="300" alt="Profile Picture" class="profile-img">
 <h1> Hello guys!!! Priyanshi Chaudhary this side </h1>
        <p class="bio" style="font-family:book antiqua;"><b><i>
         Enthusiastic first-year student with a passion for music and marketing. Known for strong communication skills and natural leadership, I’m driven to bridge the gap between artists and audiences through creative strategy and authentic connection.
 </p>
</center>
    </header>




    <p class="links">
 
       <img src="C://Users/Saanwi/Desktop/Personal/academic.png" width="100" height="100" alt="academics"> 
       <img src="C://Users/Saanwi/Desktop/Personal/extra2.png" width="100" height="100" alt="academics"> 
       <img src="C://Users/Saanwi/Desktop/Personal/soft.png" width="100" height="100" alt="academics"> 
     </p> 
<p class="links">
            <a href="#academics">Academics</a>
            <a href="#extracurriculars">Extracurriculars</a> 
            <a href="#soft-skills">Soft Skills</a> 
    </p> 




<p class="bio" > <center>
  <section id="academics">
        <h2>academics</h2>
        
            <h3>School</h3>
            <p style="font-family:book antiqua;">Renaissance School | 2009-2024</p>
            <p style="font-family:book antiqua;">Result 10th grade: 94.8%</p>
            <p style="font-family:book antiqua;">Result 12th grade: 93.2%</p>
            <p style="font-family:book antiqua;">Stream: Commerce with Maths<p>
            
            <h3>Bachelor of Business Administration</h3>
            <p style="font-family:book antiqua;">IIMB | 2024-27</p>
            <p style="font-family:book antiqua;">Course- Digital Business and Entrepreneurship</p>
            <p style="font-family:book antiqua;">Symbiosis International University | 2024-27</p>
            <p style="font-family:book antiqua;">Major- Business Analytics | Minor- Marketing</p>
       
    </section>

    <section id="extracurriculars">
        <h2>extracurriculars</>
       
            
            <h3>Member of the Content Vertical</h3>
            <p>Drafting content for various clubs-  Happiness Club | The Literary Club</p>
            
            <h3>Music Society Member</h3>
            <p>Active member of Dhwani- The music society of SCMS-N</p>

            <h3>Academic Head | Head Girl- Student Council 2023-24</h3>
            <p>Incharge of overseeing academic initiatives and foster a culture of learning</p>
        
             </section>

    <section id="soft-skills">
        <h2>soft skills</h2>
          
            <h3>Leadership</h3>
            <h3>Listening Skills</h3>
            <h3>Confident | Strategic Management</h3>
            <h3>Communication Skills</h3>
            <h3>Positive Attitude</h3>
            <h3>Adaptability</h3>
            <h3>Passionate</h3>

    </section>
</center>
</p> 
 
    <footer>
        <p>© 2025 Priyanshi Chaudhary | Email: parivirat0027@gmail.com | Phone: +91 7456998825</p>
    </footer>
  
</body>
</html>